Tools/PacketGenerator/Message.proto

syntax = "proto3";
package ProjectJ;

import "Enum.proto";
import "Struct.proto";

message C_VERIFY_TOKEN
{
	int32 account_id = 1;
	string token = 2;
}

message S_VERIFY_TOKEN
{
	bool result = 1;
}

message C_LOBBY_CHAT
{
	int32 account_id = 1;
	string nickname = 2;
	string chat = 3;
}

message S_LOBBY_CHAT
{
	int32 account_id = 1;
	string nickname = 2;
	string chat = 3;
}

message C_LOBBY_REFRESH_ROOM
{
	int32 account_id = 1;
}

message S_LOBBY_REFRESH_ROOM
{
	repeated Room rooms = 1;
}

message C_LOBBY_CREATE_ROOM
{
	int32 account_id = 1;
	string title = 2;
}

message S_LOBBY_CREATE_ROOM
{
	bool result = 1;
	RoomInfo info = 2;
}

message C_LOBBY_ENTER_ROOM
{
	int32 room_id = 1;
}

message S_LOBBY_ENTER_ROOM
{
	bool result = 1;
	int32 room_id = 2;
	RoomInfo info = 3;
}

message C_ROOM_LEAVE
{
	int32 room_id = 1;
}

message S_ROOM_LEAVE
{
	bool result = 1;
}

message S_ROOM_OTHER_ENTER
{
	RoomInfo info = 1;
}

message S_ROOM_OTHER_LEAVE
{
	RoomInfo info = 1;
}