Common/Protobuf/Message.proto

syntax = "proto3";
package ProjectJ;

import "Enum.proto";
import "Struct.proto";

message C_VERIFY_TOKEN
{
	int32 account_id = 1;
	string token = 2;
}

message S_VERIFY_TOKEN
{
	bool result = 1;
}

/* LOBBY PROTOCOL */

message C_LOBBY_CHAT
{
	int32 account_id = 1;
	string nickname = 2;
	string chat = 3;
}

message S_LOBBY_CHAT
{
	int32 account_id = 1;
	string nickname = 2;
	string chat = 3;
}

message C_LOBBY_REFRESH_ROOM
{
	int32 account_id = 1;
}

message S_LOBBY_REFRESH_ROOM
{
	repeated Room rooms = 1;
}

message C_LOBBY_CREATE_ROOM
{
	int32 account_id = 1;
	string title = 2;
}

message S_LOBBY_CREATE_ROOM
{
	bool result = 1;
	int32 room_id = 2;
	int32 slot_index = 3;
}

message C_LOBBY_ENTER_ROOM
{
	int32 account_id = 1;
	int32 room_id = 2;
}

message S_LOBBY_ENTER_ROOM
{
	bool result = 1;
	int32 room_id = 2;
	int32 slot_index = 3;
}

message C_ROOM_READY_TO_RECEIVE
{
	int32 account_id = 1;
	int32 room_id = 2;
	int32 slot_index = 3;
}

message S_ROOM_INFO
{
	RoomInfo info = 1;
}

message C_ROOM_LEAVE
{
	int32 account_id = 1;
	int32 room_id = 2;
	int32 slot_index = 3;
}

message S_ROOM_LEAVE
{
	bool result = 1;
}

message S_ROOM_OTHER_ENTER
{
	int32 room_id = 1;
	int32 slot_index = 2;
	Player other = 3;
}

message S_ROOM_OTHER_LEAVE
{
	int32 room_id = 1;
	int32 slot_index = 2;
}

message C_ROOM_READY
{
	int32 account_id = 1;
	int32 room_id = 2;
	int32 slot_index = 3;
}

message S_ROOM_READY
{
	int32 slot_index = 1;
	bool is_ready = 2;
}

message C_ROOM_CHAT
{
	int32 account_id = 1;
	string nickname = 2;
	int32 room_id = 3;
	string chat = 4;
}

message S_ROOM_CHAT
{
	int32 account_id = 1;
	string nickname = 2;
	int32 room_id = 3;
	string chat = 4;
}

message S_ROOM_STANDBY_MATCH
{
	uint32 count = 1;
}

message S_ROOM_START_MATCH
{
	bool start = 1;
}

/* MATCH PROTOCOL */

message C_MATCH_READY_TO_RECEIVE
{
	int32 account_id = 1;
}

message S_MATCH_ALL_READY_TO_RECEIVE
{
	int32 your_player_index = 1;
	MatchInitInfo info = 2;
}

message S_MATCH_ITEM_GENERATED
{
	repeated Item items = 1;
}

message C_MATCH_CHARACTER_SPAWN_POSITION
{
	int32 player_index = 1;
	Vector position = 2;
	Rotator rotation = 3;
}

message C_MATCH_READY_TO_START
{
	int32 player_index = 1;
}

message S_MATCH_START
{
	uint64 end_tick = 1;
	uint64 current_tick = 2;
}

message C_MATCH_INFO
{
	message MyInfo
	{
		Vector position = 1;
		Rotator rotation = 2;
		Vector Velocity = 3;
	}

	int32 player_index = 1;
	MyInfo info = 2;
}

message S_MATCH_INFO
{
	uint64 current_tick = 1;
	MatchInfo info = 2;
}

message S_MATCH_END
{
	int32 chaser_score = 1;
	int32 fugitivie_first_score = 2;
	int32 fugitivie_second_score = 3;
	int32 fugitivie_third_score = 4;
}

message C_MATCH_ITEM_PICKUP
{
	int32 player_index = 1;
	int32 item_index = 2;
}

message C_MATCH_ITEM_MOVE
{
	int32 player_index = 1;
	int32 from_index = 2;
	int32 to_index = 3;
	int32 item_index = 4;
	int32 target_top_left_index = 5;
	bool is_item_rotated = 6;
}

message C_MATCH_ITEM_DROP
{
	int32 player_index = 1;
	int32 item_index = 2;
	Vector drop_item_position = 3;
	Rotator drop_item_rotation = 4;
}

message S_MATCH_ITEM_SOMEONE_PICKUP
{
	int32 player_index = 1;
	int32 item_index = 2;
	int32 top_left_index = 3;
	bool is_item_rotated = 4;
}

message S_MATCH_ITEM_SOMEONE_MOVE
{
	int32 player_index = 1;
	int32 from_index = 2;
	int32 to_index = 3;
	int32 item_index = 4;
	int32 top_left_index = 5;
	bool is_item_rotated = 6;
}

message S_MATCH_ITEM_SOMEONE_DROP
{
	int32 player_index = 1;
	int32 item_index = 2;
	Vector drop_item_position = 3;
	Rotator drop_item_rotation = 4;
}

message S_MATCH_SCALE_ON_CHANGED
{
	int32 scale_index = 1;
	int32 current_weight = 2;
	bool is_operating = 3;
}

message C_MATCH_CHASER_ATTACK
{
	Vector attack_position = 1;
	Rotator attack_rotation = 2;
}

message S_MATCH_CHASER_ATTACK
{
	Vector attack_position = 1;
	Rotator attack_rotation = 2;
}

message C_MATCH_CHASER_HIT
{
	Vector attack_position = 1;
	Rotator attack_rotation = 2;
	int32 hit_player_index = 3;
}

message S_MATCH_CHASER_HIT
{
	bool result = 1;
	int32 hit_player_index = 2;
	MatchPlayerState changed_state = 3;
}

message C_MATCH_FUGITIVE_ESCAPE
{
	int32 player_index = 1;
	int32 escape_scale_index = 2;
}

message S_MATCH_FUGITIVE_ESCAPE
{
	int32 player_index = 1;
	int32 escape_scale_index = 2;
	int32 score = 3;	
	int64 current_tick = 4;
}

message C_MATCH_CHASER_INSTALL_CCTV
{
	Vector install_position = 1;
	Rotator install_rotation = 2;
}

message S_MATCH_CHASER_INSTALL_CCTV
{
	Vector install_position = 1;
	Rotator install_rotation = 2;
}

message C_MATCH_LEAVE
{
	int32 player_index = 1;
}

message S_MATCH_LEAVE
{
	bool result = 1;
}