Common/Protobuf/Struct.proto

syntax = "proto3";
package ProjectJ;

import "Enum.proto";

message Vector
{
	float x = 1;
	float y = 2;
	float z = 3;
}

message Rotator
{
	float roll = 1;
	float pitch = 2;
	float yaw = 3;
}

message Room
{
	int32 id = 1;
	string title = 2;
	RoomState state = 3;
	int32 number_of_player = 4;
}

message Player
{
	int32 account_id = 1;
	string nickname = 2;
}

message RoomInfo
{
	message PlayerSlot
	{
		Player player =2;
		bool is_ready = 3;
	}
	int32 room_id = 1;
	string title = 2;
	PlayerSlot chaser = 3;
	PlayerSlot fugitive_first = 4;
	PlayerSlot fugitive_second = 5;
	PlayerSlot fugitive_third = 6;
}

message Item
{
	int32 id = 1;
	string code = 2;
	int32 width = 3;
	int32 height = 4;
	int32 weight = 5;
	bool is_owned = 6;
	Vector world_position = 7;
	Rotator world_rotation = 8;
	int32 onwer_player_index = 9;
	bool is_rotated = 10;
}

message PlayerInfo
{
	MatchPlayerState state = 1;
	int32 player_index = 2;
	Player player = 3;
	Vector position = 4;
	Rotator rotation = 5;
}

message MatchInitInfo
{
	message ScaleInitInfo
	{
		int32 operating_weight = 1;
		int32 tolerance = 2;
	}

	PlayerInfo chaser = 1;
	PlayerInfo fugitive_first = 2;
	PlayerInfo fugitive_second = 3;
	PlayerInfo fugitive_third = 4;

	ScaleInitInfo scale_first = 5;
	ScaleInitInfo scale_second = 6;
	ScaleInitInfo scale_third = 7;
	ScaleInitInfo scale_fourth = 8;
}

message MatchInfo
{
	message PlayerInfo
	{
		MatchPlayerState state = 1;
		int32 player_index = 2;
		Player player = 3;
		Vector position = 4;
		Rotator rotation = 5;
	}

	message ScaleInfo
	{
		bool is_operating = 1;
		int32 current_weight = 2;
	}

	PlayerInfo chaser = 1;
	PlayerInfo fugitive_first = 2;
	PlayerInfo fugitive_second = 3;
	PlayerInfo fugitive_third = 4;

	ScaleInfo scale_first = 5;
	ScaleInfo scale_second = 6;
	ScaleInfo scale_third = 7;
	ScaleInfo scale_fourth = 8;

	repeated Item items = 9;
}